Name: aiksaurus
Version: 1.2.1
Release: 1
Summary: An English-language thesaurus library.
License: GPL
Group: System Environment/Libraries
Source: aiksaurus-1.2.1.tar.gz
BuildRoot: /var/tmp/%{name}-buildroot

%description
Aiksaurus is an English-language thesaurus library that can be 
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities.  A basic command line 
thesaurus program is also included.

Install Aiksaurus if you want to have a thesaurus available on 
your computer.

%prep
%setup
%build
./configure --prefix=%{_prefix}
make

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT
make install-strip DESTDIR=$RPM_BUILD_ROOT

%post
/sbin/ldconfig

%postun
/sbin/ldconfig

%files
%defattr(0755, root, root)
%{_bindir}/aiksaurus
%{_bindir}/caiksaurus
%defattr(0644, root, root, 0755)
%doc ChangeLog README COPYING AUTHORS
%{_includedir}/Aiksaurus/Aiksaurus.h
%{_includedir}/Aiksaurus/AiksaurusC.h
%{_libdir}/*Aiksaurus.*
%{_libdir}/*Aiksaurus-*
%{_libdir}/pkgconfig/aiksaurus-1.0.pc
%{_datadir}/*

%package gtk
Summary: A GTK+ frontend to aiksaurus.
Group: System Environment/Libraries
Requires: aiksaurus

%description gtk
AiksaurusGTK is a GTK+ interface to the Aiksaurus library.  
It provides an attractive thesaurus interface, and can be embedded
in GTK+ projects, notably AbiWord.  A standalone thesaurus program
is also provided.

%files gtk
%defattr(0755, root, root)
%{_bindir}/gaiksaurus
%defattr(0644, root, root, 0755)
%{_includedir}/Aiksaurus/AiksaurusGTK*.h
%{_libdir}/*GTK*
%{_libdir}/pkgconfig/gaiksaurus-1.0.pc
