.TH AIKSAURUS "1" "August 2007" "Aiksaurus Version 1.2.1" "User Commands"
.SH NAME
Aiksaurus \- English-language thesaurus 
.SH SYNOPSIS
.B aiksaurus
[\fIword\fR]
.SH DESCRIPTION
Aiksaurus is an English\-language thesaurus library.  This
is a simple command\-line interface to it.
.TP
\fB\-v\fR, \fB\-\-version\fR
Output version information and quit.
.TP
\fB\-h\fR, \fB\-\-help\fR
Output this help message and quit.
.PP
For more help, visit
.IP
http://www.aiksaurus.com/
.SH COPYRIGHT
Copyright \(co 2001 by Jared Davis.
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
.SH AUTHORS
Marcela Tiznado <mlt@debian.org>
